<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Hermanos Caminantes</title>
  </head>
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
      v2.0 | 20110126
      License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    a {
      text-decoration: none
    }
  </style>
  <style>
    body {
      background-color: black;
      font-family: Arial, Helvetica, sans-serif;
      font-style: normal;
      font-weight: normal;
    }
    img { width: 100%; }
    nav { position: absolute; right: 0;}
    nav a {
      font-size: 5vw;
      color: #FFFFFF;
      display: inline;
    }
    nav li {margin-right: 2.5vw;}
    nav, nav ul li, nav ul, header img {display: inline;}
    a {color: #FFFFFF;}
    a:hover {color: red;}
    a:visited {color: #FFFFFF;}
    header { position: fixed; top: 0; left: 0; width: 100%; }
    #floating-header-background { position: absolute; top: 0; left: 0; width: 100%; z-index: -1; }
    #logo-s{ position: relative; display:inline-block; width: 6.5%; top: 3%; }
  </style>
  <body>
    <header id="top">
      <img src="assets/header-background.png" alt="" id="floating-header-background"/>
      <nav>
        <ul>
          <li><a href="#conocenos">conócenos</a></li>
          <li><a href="#colabora">colabora</a></li>
          <li><a href="#siguenos">síguenos</a></li>
          <li><a href="#top"><img src="assets/logo-s.png" alt="" id="logo-s"/></a></li>
        </ul>
      </nav>
    </header>
    <section>
      <img src="assets/hero.png" alt="logo">
    </section>
    <section id="conocenos"> 
      <header>
        <img src="" alt="">
        <h2>conócenos</h2>
      </header>
      <img src="" alt="">
      <p></p>
      <img src="" alt="">

    </section>
    <section id="colabora">
      <header>
        <img src="" alt="">
        <h2>conócenos</h2>
      </header>
      <img src="" alt="">
      <p></p>
      <img src="" alt="">
    </section>
    <section id="siguenos">
      <header>
        <img src="" alt="">
        <h2>conócenos</h2>
      </header>
      <img src="" alt="">
      <p></p>
      <img src="" alt="">
    </section>
    <footer>
      <p>todos los derechos reservados.</p>
    </footer>
  </body>
</html>
